# P2PCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/bw/events/: AVFrameCallbackEvents.java  AppBus.java  AppEvents.java  SDKEventsCallbackEvents.java  SdkCallbackEvents.java
sdk/src/main/java/com/bw/p2plibrary/P2PClient/: IP2PControler.java  P2PConstants.java  P2PControlerProxy.java  P2PMsgDef.java  P2PRespCode.java  P2PUtils.java  PPCSP2PControler.java  PPCSP2PInterface.java
sdk/src/main/java/com/bw/p2plibrary/clien/: FrameHead.java  G711.java  ImageHead.java
sdk/src/main/java/com/bw/p2plibrary/link/: ArrayUtils.java  AudioUtils.java  CRCGen.java  Constants.java  Encoder.java  PlayThread.java  Settings.java
sdk/src/main/java/com/squareup/otto/: AnnotatedHandlerFinder.java  Bus.java
sdkDemo/: build.gradle  local.properties
sdkDemo/src/main/: AndroidManifest.xml
sdkDemo/src/main/java/com/bw/example/: DataUtil.java  Dev.java  DevActivity.java  EditActivity.java  FIFO.java  LinkActivity.java  MainActivity.java  TestXml.java
sdkDemo/src/main/res/layout/: activity_dev.xml  activity_edit.xml  activity_link.xml  activity_main.xml  include_header.xml  item_dev_list.xml
sdkDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
