// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        applicationId="com.bw.example"
        compileSdkVersion=26
        targetSdkVersion=26
        buildToolsVersion='26.0.0'
        minSdkVersion=16
        versionCode = 1
        versionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
