apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.bwcamera'
    PUBLISH_ARTIFACT_ID = 'p2pcore'
    PUBLISH_VERSION = '1.0'
}
android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'